RejseplanenBand/MainPage.xaml

<Page
    x:Class="RejseplanenBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RejseplanenBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel.Resources>
                <Style x:Key="SelectedStationTitles" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0, 20, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Cooper Black"/>
                </Style>
                <Style x:Key="SelectedStationSuggestionBox" TargetType="AutoSuggestBox">
                    <Setter Property="PlaceholderText" Value="Name of the station"/>
                    <Setter Property="QueryIcon" Value="Find"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="30, 30, 30, 0" TextWrapping="WrapWholeWords" Text="REJSEBAND" FontWeight="Bold" FontSize="24" FontFamily="Cooper Black"/>

            <TextBlock x:Name="SelectedStation1" Text="Selected station 1" Style="{StaticResource SelectedStationTitles}"/>
            <AutoSuggestBox x:Name="StationBox1" Style="{StaticResource SelectedStationSuggestionBox}" TextChanged="StationsBox_TextChanged" SuggestionChosen="StationsBox_SuggestionChosen" QuerySubmitted="StationsBox_QuerySubmitted"/>

            <TextBlock x:Name="SelectedStation2" Text="Selected station 2" Style="{StaticResource SelectedStationTitles}" Visibility="Collapsed" />
            <AutoSuggestBox x:Name="StationBox2" Style="{StaticResource SelectedStationSuggestionBox}" Visibility="Collapsed" TextChanged="StationsBox_TextChanged" SuggestionChosen="StationsBox_SuggestionChosen" QuerySubmitted="StationsBox_QuerySubmitted"/>

            <TextBlock x:Name="SelectedStation3" Text="Selected station 3" Style="{StaticResource SelectedStationTitles}" Visibility="Collapsed" />
            <AutoSuggestBox x:Name="StationBox3" Style="{StaticResource SelectedStationSuggestionBox}" Visibility="Collapsed" TextChanged="StationsBox_TextChanged" SuggestionChosen="StationsBox_SuggestionChosen" QuerySubmitted="StationsBox_QuerySubmitted"/>

            <TextBlock x:Name="SelectedStation4" Text="Selected station 4" Style="{StaticResource SelectedStationTitles}" Visibility="Collapsed"/>
            <AutoSuggestBox x:Name="StationBox4" Style="{StaticResource SelectedStationSuggestionBox}" Visibility="Collapsed" TextChanged="StationsBox_TextChanged" SuggestionChosen="StationsBox_SuggestionChosen" QuerySubmitted="StationsBox_QuerySubmitted"/>

            <TextBlock x:Name="SelectedStation5" Text="Selected station 5" Style="{StaticResource SelectedStationTitles}" Visibility="Collapsed" />
            <AutoSuggestBox x:Name="StationBox5" Style="{StaticResource SelectedStationSuggestionBox}" Visibility="Collapsed" TextChanged="StationsBox_TextChanged" SuggestionChosen="StationsBox_SuggestionChosen" QuerySubmitted="StationsBox_QuerySubmitted"/>
            
            <Button x:Name="AddButton" HorizontalAlignment="Stretch" Margin="100, 20, 100, 0" Content="Add" Click="AddButton_Click" />
            <Button x:Name="RemoveButton" IsEnabled="False" HorizontalAlignment="Stretch" Margin="100, 10" Content="Remove" Click="RemoveButton_Click" />
        </StackPanel>
    </ScrollViewer>
</Page>
